
# Supabase
SUPABASE_URL=sua_url_do_supabase
SUPABASE_KEY=sua_chave_do_supabase

# Database PostgreSQL
DATABASE_URL=postgresql://username:password@localhost:5432/farmacia_mariam

# Server
PORT=5000
SESSION_SECRET=sua_chave_secreta_muito_forte

# JWT
JWT_SECRET=sua_jwt_secret_key
