SUPABASE_URL=https://faupdhchloncqznpawrc.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZhdXBkaGNobG9uY3F6bnBhd3JjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI5NzgzNjAsImV4cCI6MjA1ODU1NDM2MH0.542q8PQUVKS2DC2Ufj5eO54s4WAU-T_vkKFFfDvnnoA

# Configurações do servidor
PORT=5000
NODE_ENV=development

# Configurações de JWT (se necessário)
JWT_SECRET=farmacia-mariam.globalfull@2025
JWT_EXPIRES_IN=2h
